%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Explosion
    m_Hash: 862380991
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Explosion1
      m_Hash: 418457417
      m_Sprite: {fileID: 8198113393017301390, guid: 626dbcc3ea858bf4a9fb70df2c3f698b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8198113393017301390, guid: 626dbcc3ea858bf4a9fb70df2c3f698b, type: 3}
    - m_Name: Explosion2
      m_Hash: 33060595
      m_Sprite: {fileID: -8188707936505374878, guid: 7c76615cbd07474449935fe15bd6b133, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8188707936505374878, guid: 7c76615cbd07474449935fe15bd6b133, type: 3}
    - m_Name: Explosion3
      m_Hash: 922699365
      m_Sprite: {fileID: 1072734002673219612, guid: 8d0714965c4c3224ca52c6069af0f18b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1072734002673219612, guid: 8d0714965c4c3224ca52c6069af0f18b, type: 3}
    - m_Name: Explosion4
      m_Hash: 681300934
      m_Sprite: {fileID: 3878777246104867239, guid: 82c70375e3ed32147950d9173228737d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3878777246104867239, guid: 82c70375e3ed32147950d9173228737d, type: 3}
    - m_Name: Explosion5
      m_Hash: 530375504
      m_Sprite: {fileID: 5562686741495772174, guid: 46bc9fd5c634a8e41871103ac138fadb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5562686741495772174, guid: 46bc9fd5c634a8e41871103ac138fadb, type: 3}
    - m_Name: Explosion6
      m_Hash: 110473962
      m_Sprite: {fileID: -5204707993296165314, guid: 776afd385c2817748b52bc67b1bc9ed9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5204707993296165314, guid: 776afd385c2817748b52bc67b1bc9ed9, type: 3}
    - m_Name: Explosion7
      m_Hash: 831685244
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: Explosion8
      m_Hash: 556638189
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: Explosion9
      m_Hash: 371896187
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: Explosion10
      m_Hash: 990107442
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    m_FromMain: 0
    m_EntryOverrideCount: 10
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638973427207541026
  m_Version: 1
